<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e0f89ea1-1b37-416b-b2f2-8b8e6d3e44fe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tbl All Sales</ID>
  <Name>Tbl All Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5cfff39b-eb01-4f71-8f82-aecd8747129b">
    <DataSourceViewID>Amazing Mart</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="c6c56f63-76b8-4df7-b873-a9a9b80ca67b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a92ebf8b-2e87-4c04-a49b-fd504fbe64cf">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="14195cb7-905e-411b-b4a2-4b9fb358316c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a8b6768-e83a-4c6b-bc91-e0b4a64624fe">
            <TableID>dbo_tblAllSales</TableID>
            <ColumnID>Product_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6f520a93-49bf-4ecf-a9c5-951871ba30c6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bcc3d73-be26-4a15-a5da-5a4f428732bc">
            <TableID>dbo_tblAllSales</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="4108419f-6f81-4193-a400-6f649d7a8219">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="539395a8-aa46-4260-8617-6cabac9629e0">
            <TableID>dbo_tblAllSales</TableID>
            <ColumnID>Sub-Category</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="bcfec3e5-390a-44f1-8f70-0dfe7babad7e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7095d73-78eb-40ca-9e9f-59a49053cbf5">
            <TableID>dbo_tblAllSales</TableID>
            <ColumnID>Customer_x0020_Name</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e57d744e-7584-4e79-b819-c76c8d195d5c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c09707f1-64eb-4d61-a880-740b591f7e79">
            <TableID>dbo_tblAllSales</TableID>
            <ColumnID>City</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f9485967-976e-4e04-a7a5-e331db667f8a">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9fc7574-9515-48d3-953e-24812ebd6e76">
            <TableID>dbo_tblAllSales</TableID>
            <ColumnID>Country</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="c1ef4085-7a27-40d1-884b-018bed85b643">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47c8cc43-4967-4909-85f5-84bd510a799a">
            <TableID>dbo_tblAllSales</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="87011bd6-1ae5-46fa-8163-ea6f522702d6">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4432b344-fb9a-40a1-81bf-34ce4a1e33a7">
            <TableID>dbo_tblAllSales</TableID>
            <ColumnID>Segment</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ffd93e90-b695-4a17-8354-027aa25125a2">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81f21483-ad61-4717-93bb-2af463d603ed">
            <TableID>dbo_tblAllSales</TableID>
            <ColumnID>Ship_x0020_Date</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="fd522d8b-154d-49b5-be1f-462c0a0212c9">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0dbc92ae-1093-4de7-be1c-4f3accd4180c">
            <TableID>dbo_tblAllSales</TableID>
            <ColumnID>Ship_x0020_Mode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="35bdb6b6-f00b-4219-bb52-b5e2207fd13e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a102a24-8a51-4d48-8fa2-d9cb063e4d43">
            <TableID>dbo_tblAllSales</TableID>
            <ColumnID>State</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="af8fc3db-5c24-4666-935e-73426bcd3c41">
          <DataType>WChar</DataType>
          <DataSize>265</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="65a5508a-9418-4ad9-b544-8093d9a45d7a">
            <TableID>dbo_tblAllSales</TableID>
            <ColumnID>OrderDateCategory</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="66bd6547-8d43-4ef5-88f8-90eb93799f9e">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d54d3a32-cee5-48ea-9569-19344c75e684">
          <TableID>dbo_tblAllSales</TableID>
          <ColumnID>Product_x0020_Name</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>