<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>conAmazingmart</DataSourceReference>
      <CommandText>Select * from [dbo].[tblAllSales]</CommandText>
    </Query>
    <Fields>
      <Field Name="StrMonth">
        <DataField>StrMonth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Product_Name">
        <DataField>Product Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Discount">
        <DataField>Discount</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Sales">
        <DataField>Sales</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Profit">
        <DataField>Profit</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Category">
        <DataField>Category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Sub_Category">
        <DataField>Sub-Category</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Order_Date">
        <DataField>Order Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Customer_Name">
        <DataField>Customer Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Country">
        <DataField>Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Region">
        <DataField>Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Segment">
        <DataField>Segment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Ship_Date">
        <DataField>Ship Date</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Ship_Mode">
        <DataField>Ship Mode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="State">
        <DataField>State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="strOrderDate">
        <DataField>strOrderDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="intYear">
        <DataField>intYear</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="intQuarter">
        <DataField>intQuarter</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="intWeek">
        <DataField>intWeek</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="OrderDateCategory">
        <DataField>OrderDateCategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>